# cTrader_BotsAndIndicators

./: README.md
01032023_latest/01032023_latest/: 01032023_latest.cs  01032023_latest.csproj
ATR-B/ATR-B/: ATR-B.cs
BbTradeSystem-B/: BbTradeSystem-B.sln
Bollinger Bands breakout-B/: Bollinger Bands breakout-B.sln
Bollinger Bands breakout-B/Bollinger Bands breakout-B/: Bollinger Bands breakout-B.csproj
Deacom NNFX template/SSL Channel/: SSL Channel.csproj
EP11 - Baseline/: EP11 - Baseline.sln
EP12 - NNFX Bot/: EP12 - NNFX Bot.sln
EP12 - NNFX Bot/EP12 - NNFX Bot/: EP12 - NNFX Bot.cs
EP7 - MACD Bot/EP7 - MACD Bot/: EP7 - MACD Bot.cs
EP8 - Custom Indicators/: EP8 - Custom Indicators.sln
Indicators/: Deacom NNFX template.algo  SSL Channel.algo  Sample SMA.algo
Indicators/SSL Channel/: SSL Channel.sln  UpgradeLog.htm
Indicators/Sample Alligator/: Sample Alligator.sln
Indicators/Sample Bears Power/: Sample Bears Power.sln
Indicators/Sample Bulls Power/: Sample Bulls Power.sln
Indicators/Sample DeMarker/: Sample DeMarker.sln
Indicators/Sample EMA/: Sample EMA.sln
Indicators/Sample Envelopes Cloud/: Sample Envelopes Cloud.sln
Indicators/Sample Price Channels/: Sample Price Channels.sln
Indicators/Sample Reference SMA/: Sample Reference SMA.sln
Indicators/Sample SMA/: Sample SMA.sln
Indicators/Sample Standard Deviation/: Sample Standard Deviation.sln
Robots/: 01032023_latest.algo  ATR-B.algo  BbTradeSystem-B.algo  Bollinger Bands breakout-B.algo  EP11 - Baseline.algo  EP12 - NNFX Bot.algo  EP7 - MACD Bot.algo  EP8 - Custom Indicators.algo  Market Data Extractor-B.algo  Simulator-B.algo  Z Breakout ScalpingStratBBRSI cBot.algo  ZScalping RSI , MACD & EMA cBot.algo  ZTrend Pivots MACD & RSI cBot.algo  ZTrendPivotsMACDRSIcBotRISK.algo
Robots/01032023_latest/: 01032023_latest.sln
Robots/ATR-B/: ATR-B.sln
Robots/Deacom NNFX template/: Deacom NNFX template.sln
Robots/Deacom NNFX template/Deacom NNFX template/: Deacom NNFX template.cs  Deacom NNFX template.csproj
Robots/Deacom NNFX template/_ZTrendPivotsMACDRSIcBotRISK/: _ZTrendPivotsMACDRSIcBotRISK.cs  _ZTrendPivotsMACDRSIcBotRISK.csproj
Robots/EP7 - MACD Bot/: EP7 - MACD Bot.sln
Robots/Market Data Extractor-B/: Market Data Extractor-B.sln
Robots/MultipleSymbolStrategy_B/: MultipleSymbolStrategy_B.sln
Robots/NNFX Bot - Multiple pairs/: NNFX Bot - Multiple pairs.sln
(+42 files in other folders)
