[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "SSLChannel",
    "ShortName": null,
    "TypeName": "cAlgo.Indicators.SSLChannel",
    "AssemblyName": "SSL Channel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [
      {
        "Name": "SSLDown",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FF0000FF",
        "PropertyName": "_sslDown",
        "IsUsedInAutoScale": true
      },
      {
        "Name": "SSLUp",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#008000FF",
        "PropertyName": "_sslUp",
        "IsUsedInAutoScale": true
      }
    ],
    "Clouds": [
      {
        "Line1Name": "SSLDown",
        "Line2Name": "SSLUp",
        "Color1": "#00000000",
        "Color2": "#00000000",
        "Opacity": 0.2
      }
    ],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "_length",
        "FriendlyName": "Length",
        "GroupName": null
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "_MAType",
        "FriendlyName": "MA Type",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableContextAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 1
          }
        ],
        "NamedArguments": []
      },
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 0
          }
        ],
        "NamedArguments": []
      }
    ],
    "Sets": []
  }
]