[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "_ZTrendPivotsMACDRSIcBotRISK",
    "ShortName": null,
    "TypeName": "cAlgo.Robots._ZTrendPivotsMACDRSIcBotRISK",
    "AssemblyName": "_ZTrendPivotsMACDRSIcBotRISK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "Eastern Standard Time",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 2,
        "ParameterType": "Integer",
        "PropertyName": "RiskPct",
        "FriendlyName": "Risk %",
        "GroupName": "Risk Management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "SlFactor",
        "FriendlyName": "SL Factor",
        "GroupName": "Risk Management"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "TpFactor",
        "FriendlyName": "TP Factor",
        "GroupName": "Risk Management"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "TradeOnTime",
        "FriendlyName": "Trade On Time",
        "GroupName": "General Settings"
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "TradeMultipleInstruments",
        "FriendlyName": "Trade On Multiple Instruments",
        "GroupName": "General Settings"
      },
      {
        "DefaultValue": "Forex Majors",
        "ParameterType": "String",
        "PropertyName": "WatchListName",
        "FriendlyName": "Name of WatchList",
        "GroupName": "General Settings"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 16,
        "ParameterType": "Integer",
        "PropertyName": "TradeHour",
        "FriendlyName": "Trade Hour",
        "GroupName": "General Settings"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 55,
        "ParameterType": "Integer",
        "PropertyName": "TradeMinute",
        "FriendlyName": "Trade Minute",
        "GroupName": "General Settings"
      },
      {
        "DefaultValue": "D:\\ForexData\\Save.json",
        "ParameterType": "String",
        "PropertyName": "FilePath",
        "FriendlyName": "File Path",
        "GroupName": "General Settings"
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7
        },
        "DefaultValue": 0,
        "ParameterType": "Enum",
        "PropertyName": "MAType",
        "FriendlyName": "MA Type",
        "GroupName": "Moving Average"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "SourceSeries",
        "FriendlyName": "Source",
        "GroupName": "Moving Average"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 200,
        "ParameterType": "Integer",
        "PropertyName": "SlowPeriods",
        "FriendlyName": "Slow Periods",
        "GroupName": "Moving Average"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 42,
        "ParameterType": "Integer",
        "PropertyName": "FastPeriods",
        "FriendlyName": "Fast Periods",
        "GroupName": "Moving Average"
      },
      {
        "DefaultValue": "Close",
        "ParameterType": "DataSeries",
        "PropertyName": "Source",
        "FriendlyName": "Source",
        "GroupName": "RSI"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "Periods",
        "FriendlyName": "Periods",
        "GroupName": "RSI"
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 21,
        "ParameterType": "Integer",
        "PropertyName": "SignalPeriods",
        "FriendlyName": "Signal Periods",
        "GroupName": "MACD"
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableContextAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 1
          }
        ],
        "NamedArguments": []
      },
      {
        "TypeFullName": "System.Runtime.CompilerServices.NullableAttribute",
        "CtorArguments": [
          {
            "TypeFullName": "System.Byte",
            "Value": 0
          }
        ],
        "NamedArguments": []
      }
    ],
    "Sets": []
  }
]